{
  "name": "cv-ai-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.3.0",
    "@magic-sdk/admin": "^2.4.1",
    "@supabase/supabase-js": "^1.35.7",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "axios": "^1.9.0",
    "docx": "^9.5.1",
    "dotenv": "^16.5.0",
    "file-saver": "^2.0.5",
    "formidable": "^2.1.5",
    "franc": "^6.2.0",
    "iso-639-3": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "magic-sdk": "^29.2.1",
    "mammoth": "^1.9.1",
    "marked": "^15.0.12",
    "micro": "^10.0.1",
    "next": "13.4.5",
    "openai": "^4.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "postcss": "^8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.7.0",
    "stripe": "^18.2.1",
    "tailwindcss": "^3.4.1",
    "textract": "^2.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^10.0.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.5"
  }
}
